# GLPI Variables
GLPI_MARIADB_IMAGE_TAG=mariadb:11.2
GLPI_DB_NAME=glpidb
GLPI_DB_USER=glpidbuser
GLPI_DB_PASSWORD=cVfPUwhiHWanjmviN4xt
GLPI_DB_ADMIN_PASSWORD=cVfPUwhiHWanjmviN4xt
GLPI_HOSTNAME=glpi.example.ua
GLPI_TIMEZONE=Europe/Kyiv
DATA_PATH=/var/www/glpi

# docker exec -it glpi-glpi-1 sh
# rm install/install.php

# docker exec -it glpi-mariadb-1 bash
# mariadb -uroot -p${MARIADB_ROOT_PASSWORD}
# GRANT SELECT ON `mysql`.`time_zone_name` TO 'glpidbuser'@'%';
# FLUSH PRIVILEGES;
# \q
# exit

# docker exec -it glpi-glpi-1 sh
# /usr/bin/php82 bin/console database:enable_timezones